# JavaWeb

./: .gitignore  README.md  pom.xml
src/main/java/com/win/controller/: FreeMarkerController.java  IndexController.java  StudentsController.java
src/main/java/com/win/dao/: UserDao.java
src/main/java/com/win/mapper/: UserMapper.xml
src/main/java/com/win/model/: User.java
src/main/java/com/win/service/: UserService.java
src/main/java/com/win/service/impl/: UserServiceImpl.java
src/main/java/com/win/util/: RoleDirectiveModel.java
src/main/resources/: freemarker-config.xml  freemarker.properties  jdbc.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml  tiles-config.xml
src/main/resources/tiles/: tiles-definitions.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/assets/css/: index.css
src/main/webapp/WEB-INF/assets/js/: app.js
src/main/webapp/WEB-INF/views/free/: login.ftl
src/main/webapp/WEB-INF/views/ftl/: body.ftl  footer.ftl  header.ftl  layout.ftl  menu.ftl
src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp  template.jsp
src/main/webapp/WEB-INF/views/tiles/: index.jsp  students.jsp
src/test/java/com/win/: HomeControllerTest.java  MybatisTest.java
