#FreeMarker settings:

#0 is for development only! Use higher value otherwise.
tag_syntax=auto_detect
template_update_delay=0
locale=zh_CN
default_encoding=UTF-8
number_format=0.##########
date_format=yyyy-MM-dd  